#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
####################                                                                                                             ####################
####################       $$$$$$$$\                       $$\ $$\                            $$$$$$$\            $$\            ####################
####################       \__$$  __|                      $$ |\__|                           $$  __$$\           $$ |           ####################
####################          $$ | $$$$$$\  $$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\         $$ |  $$ | $$$$$$\$$$$$$\          ####################
####################          $$ |$$  __$$\ \____$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\$$$$$$\ $$$$$$$\ |$$  __$$\_$$  _|         ####################
####################          $$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ \______|$$  __$$\ $$ /  $$ |$$ |           ####################
####################          $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |       $$ |  $$ |$$ |  $$ |$$ |$$\        ####################
####################          $$ |$$ |     \$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |       $$$$$$$  |\$$$$$$  |\$$$$  |       ####################
####################          \__|\__|      \_______| \_______|\__|\__|  \__| \____$$ |       \_______/  \______/  \____/        ####################
####################                                                         $$\   $$ |                                          ####################
####################                                                         \$$$$$$  |                                          ####################
####################                                                          \______/                                           ####################
####################                                                                                                             ####################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################






